lambda0:0.001
lambda1:0.001
lambda2:0.001
lambda3:0.001
noiseRatio0:0.3
noiseRatio1:0.3
alpha0:0.01
alpha1:0.01
alpha2:0.01
alpha3:0.01
beta0:3
beta1:3
sparseParam0:0.0001
sparseParam1:0.0001
maxIter0:80
maxIter1:80
maxIter2:300
maxIter3:500
ae1HiddenSize:20
ae2HiddenSize:20
imgWidth:48
miniBatchSize0:100
miniBatchSize1:100
miniBatchSize2:100
miniBatchSize3:100
trainDataFile:data5000Left.txt
testDataFile:data1000Left.txt
#ENDCONFIG