hiddenLayerSize:9
hls1:20
hls2:20
outputLayerSize:13
imageWidth:48
imageHeight:30
margin:3
dataSetSize:600
labelMiddleDir:3
dirMapTable:50,57,64,71,77,83,90,96,102,109,116,123,130
framePerSecond:5
viewDirectionFramePerSecond:2
autoDriveSpeed:30
speedThreshold:9
speedSupply:10
labelSupply:1
confidenceThreshold:0.5
remoteAddr:192.168.1.115
saeLambda:0.01
saeAlpha:0.01
saeBeta:1e-3
saeSparsityParam:1e-4
saeMaxIter:30
saeMiniBatchSize:20
convStep:3
smIter:2000
softmaxLambda:0.01
softmaxAlpha:0.03
netNum:2
init:1
deltaHierarchy:10
#endConfig





